# LocationService

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  tinysquare.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/android/tinysquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tinysquare/: MainApplication.kt
app/src/main/java/com/android/tinysquare/data/repository/: UserRepositoryImp.kt  VenueRepositoryImp.kt
app/src/main/java/com/android/tinysquare/data/source/local/: UserLocalDataSource.kt  UserLocalDataSourceImp.kt  VenueLocalDataSource.kt  VenueLocalDataSourceImp.kt
app/src/main/java/com/android/tinysquare/data/source/local/base/: AppDatabase.kt  CategoryTypeConverter.kt
app/src/main/java/com/android/tinysquare/data/source/local/base/dao/: LocaleDao.kt  UserLocationDao.kt
app/src/main/java/com/android/tinysquare/data/source/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImp.kt  VenueRemoteDataSource.kt  VenueRemoteDataSourceImp.kt
app/src/main/java/com/android/tinysquare/data/source/remote/base/: ApiService.kt
app/src/main/java/com/android/tinysquare/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/tinysquare/domain/base/: ErrorHandler.kt  SingleUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/android/tinysquare/domain/model/: ApiError.kt  Category.kt  DetailLocation.kt  DetailResponse.kt  Explore.kt  ExploreResponse.kt  Group.kt  Icon.kt  Locale.kt  Location.kt  Meta.kt  Photo.kt  PhotoGroups.kt  Photos.kt  UserLocation.kt  Venue.kt  VenueDetail.kt  VenueDetailResponse.kt
app/src/main/java/com/android/tinysquare/domain/repository/: UserRepository.kt  VenueRepository.kt
app/src/main/java/com/android/tinysquare/domain/usecase/: GetUserLocationFromDbUseCase.kt  GetVenueDetailUseCase.kt  GetVenuesFromDbUseCase.kt  GetVenuesUseCase.kt  InsertUserLocationToDbUseCase.kt  InsertVenuesToDbUseCase.kt
app/src/main/java/com/android/tinysquare/presentation/: ForegroundOnlyLocationService.kt  NetworkStateBroadcastReceiver.kt
app/src/main/java/com/android/tinysquare/presentation/base/: BaseViewModel.kt
app/src/main/java/com/android/tinysquare/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/android/tinysquare/presentation/main/: MainActivity.kt  OnMainActivityCallback.kt
app/src/main/java/com/android/tinysquare/presentation/util/: AppHelper.kt  PageEndlessScrollController.kt  SingleLiveEvent.kt
app/src/main/java/com/android/tinysquare/presentation/venues/: VenuesAdapter.kt  VenuesFragment.kt  VenuesViewModel.kt
app/src/main/java/com/android/tinysquare/util/: AppHelper.kt  PageEndlessScrollController.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_fill_color_accent_oval_rounded.xml
app/src/main/res/drawable-nodpi/: baseline_location_on_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_venues.xml  holder_venue_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/tinysquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
