// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.core_ktx = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.material_version = "1.2.1"
    ext.recyclerview_version = "1.1.0"
    ext.multidex_version = "2.0.1"
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.play_services_location_version = "17.1.0"
    ext.localbroadcastmanager_version = "1.0.0"
    ext.moshi_version = "1.9.3"
    ext.moshi_adapters = "1.5.0"
    ext.logging_interceptor_version = "4.8.1"
    ext.retrofit_version = "2.9.0"
    ext.converter_moshi_version = "2.9.0"
    ext.coroutines_version = "1.3.9"
    ext.coil_version = "1.0.0"
    ext.room_version = "2.2.5"
    ext.lifecycle_viewmodel_version = "2.2.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}