<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/venue_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_fill_color_accent_oval_rounded"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/venue_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/subheading2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/venue_category_text_view"
        app:layout_constraintEnd_toStartOf="@+id/venue_distant_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/venue_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/venue_category_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/venue_distant_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/venue_image_view"
        app:layout_constraintTop_toBottomOf="@+id/venue_name_text_view" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/venue_distant_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:maxLines="1"
        android:padding="4dp"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>